# Meteo-API

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  jmix-studio.xml  settings.gradle.kts
.github/workflows/: ci.yml
migrations/: V1__create_users.sql  V2__create_stations.sql  V3__create_user_stations.sql  V4__create_parameters.sql  V5__create_station_parameters.sql
src/main/kotlin/com/shestikpetr/meteoapi/: MeteoApiApplication.kt
src/main/kotlin/com/shestikpetr/meteoapi/admin/: AdminRoutes.kt
src/main/kotlin/com/shestikpetr/meteoapi/config/: ApiRoutes.kt  LocalDataSourceConfig.kt  OpenApiConfig.kt  SensorDataSourceConfig.kt  SensorDataSourceProperties.kt  SensorQueryProperties.kt
src/main/kotlin/com/shestikpetr/meteoapi/controller/: AuthController.kt  DataController.kt  HealthController.kt  StationsController.kt
src/main/kotlin/com/shestikpetr/meteoapi/dev/: DevSeedRunner.kt
src/main/kotlin/com/shestikpetr/meteoapi/entity/: BaseEntity.kt  Parameter.kt  (+6 more)
src/main/resources/: application.yaml  data-dev.sql
src/main/resources/com/shestikpetr/meteoapi/: messages.properties  messages_ru.properties
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/errors/: not_found.html  server_error.html
src/main/resources/templates/admin/fragments/: head.html  navbar.html  sidebar.html
src/main/resources/templates/admin/parameters/: delete_confirm.html  form.html  list.html
src/test/kotlin/com/shestikpetr/meteoapi/: MeteoApiApplicationTests.kt
(+70 files in other folders)
