# Параллельная сборка модулей (безопасно, у нас один модуль, но пригодится на будущее)
org.gradle.parallel=true

# Кэш сборки — переиспользует результаты тасок между билдами
org.gradle.caching=true

# Демон Gradle (по умолчанию включён, но явно закрепим)
org.gradle.daemon=true

# Конфигурация on-demand — не загружает все subprojects при билде одного
org.gradle.configureondemand=true

# Больше памяти для JVM Gradle (Jmix + Vaadin тянут много классов)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Кодировка исходников
systemProp.file.encoding=UTF-8

# Kotlin инкрементальная компиляция
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Kotlin daemon с увеличенной памятью
kotlin.daemon.jvmargs=-Xmx2g
